DB_USER="user_name"
DB_PASSWORD="user_pass"
DB_ROOT_PASS="secret"

WP_ADMIN="nde-koni"
WP_ADMIN_PASS="nde-koni"
WP_ADMIN_EMAIL="nde-koni@student.s19.be"

WP_USER="author"
WP_USER_ROLE="author"
WP_USER_PASS="author"
WP_USER_EMAIL="author@student.s19.be"